# MyFace-Java

./: README.md  bootstrapDatabase.sql  pom.xml
src/main/java/softwire/training/myface/: CustomException.java  MyFace.java  WebApplication.java
src/main/java/softwire/training/myface/controllers/: IndexController.java  LoginController.java  NewUserController.java  UserListController.java  WallController.java
src/main/java/softwire/training/myface/database/: DatabaseService.java
src/main/java/softwire/training/myface/models/dbmodels/: Post.java  User.java
src/main/java/softwire/training/myface/models/viewmodels/: AllUsersViewModel.java  DashboardViewModel.java  WallViewModel.java
src/main/java/softwire/training/myface/security/: CustomAuthenticationProvider.java  HashingConfig.java  MyFaceUserDetailsService.java  PasswordConfig.java  SecurityConfig.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/softwire/training/myface/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  MyFaceUserDetailsService.java  TokenAuthenticationService.java
src/main/java/softwire/training/myface/services/: AuthService.java  DatabaseService.java  PostsService.java  UsersService.java
src/main/resources/static/js/: nav.js  users.js
src/main/resources/static/styles/: general.css  home.css  login.css  myface.css  nav.css  signup.css  users.css  wall.css
src/main/resources/templates/: home.html  index.html  login.html  signup.html  users.html  wall.html
src/main/resources/templates/fragments/: navbar.html
